[33mcommit 2949265e45bf0cc802f4679e4af4e23ade564032[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: seyitozdol <seyitb.ozdol@gmail.com>
Date:   Thu Feb 8 09:48:57 2024 +0100

    ss

[33mcommit f4f675b399267b81085ec0e68166eceeccf8a3a7[m
Author: seyitozdol <seyitb.ozdol@gmail.com>
Date:   Thu Feb 8 09:48:25 2024 +0100

    aaa

[33mcommit bb008de66b4b6b94c0237bee818eb1507a5cf092[m
Author: seyitozdol <seyitb.ozdol@gmail.com>
Date:   Thu Feb 8 09:33:41 2024 +0100

    Git url

[33mcommit 8eed403adf3ee838d2191b79ae43264be09afd80[m
Author: seyitozdol <144552413+seyitozdol@users.noreply.github.com>
Date:   Fri Jan 26 15:49:54 2024 +0100

    gitignore

[33mcommit 0ebf9887a1a37bc66a9e4d8f372b5da8f8e6e5c2[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 19:05:03 2023 +0300

    Intermedia Form and Table

[33mcommit 9c08daa6d843542ea05aa775be39c996cdc2ba31[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 18:52:05 2023 +0300

    form , form and table

[33mcommit c103de65fdd38ac9a2264cf44d0f0fda05f27bf3[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 18:39:08 2023 +0300

    revize

[33mcommit 7a4e2dd5886339ef26dac2ed26585f0dea449501[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 18:35:13 2023 +0300

    form

[33mcommit 0fe945b474342385ef92302a0be8b34457d9bf7a[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 18:13:37 2023 +0300

    table

[33mcommit 090d539c96179ac47021d9d7bb51b508279add72[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 17:54:26 2023 +0300

    List,video,Audio

[33mcommit ad68b47161e3d5cc5753fd978ce7907dd8d0871a[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 17:13:23 2023 +0300

    favicon,Map,Iframe

[33mcommit 9b48ec684c5f07fa066aa3877f7148f288c96fcd[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 16:55:52 2023 +0300

    Link,email Link,Telephone Link ,Whatsapp Link

[33mcommit 69a84e333d8fc20603e4ea819e091f630030a808[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 16:51:52 2023 +0300

    revize

[33mcommit 5e0471342d908a373616af3abaceb81e0fb3db59[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 16:41:18 2023 +0300

    google font, emoji

[33mcommit c6d071faca149a1b4237bc048517d5d90ad4d4f9[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 16:35:29 2023 +0300

    revize

[33mcommit d36a5542b0fa2127a4a31cfe17b4d8f2272c579b[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Fri Dec 8 16:27:13 2023 +0300

    optional, datalist

[33mcommit 5cf8a8a251ff4652d46803a575e5fdacd0d886b3[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 22:09:09 2023 +0300

    image,link

[33mcommit 33e4e23ea53f3fb2db858c3ec095a0b08868e353[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 21:45:21 2023 +0300

    revize

[33mcommit 45bc2dec2b045f6be28ee7bed786fe0b76780d31[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 21:44:49 2023 +0300

    formatter

[33mcommit 8f15bd152f201247bd24490e5d97dec22cafdce9[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 21:23:39 2023 +0300

    paragraf, heading, br, hr

[33mcommit 7f12f13aad5461a4deb4db9916c8513cc920f1f2[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 21:10:11 2023 +0300

    revize

[33mcommit 99aff2bf8c8effdc57b81cbd0d435135d2c12917[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 21:09:23 2023 +0300

    noscript

[33mcommit 57c43914715e86159bcfec607c1dad6471b93f1c[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 21:07:11 2023 +0300

    semantic, html template, font awesome

[33mcommit 7b538611aab80ef938924d36ddc3dab507c92838[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 20:58:00 2023 +0300

    Readme

[33mcommit 3e613a220771c83d1cc5934f896dd3020c024225[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 20:35:43 2023 +0300

    readme, gitignore

[33mcommit 0135663f6a7cd875d2dc3fc12cbd69ddc2a0e7f5[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 20:23:13 2023 +0300

    Readme

[33mcommit b60e2b74048bc00bbb94ff957774a74751280b66[m
Author: Hamit Mizrak <hamitmizrak@gmail.com>
Date:   Thu Dec 7 20:15:43 2023 +0300

    gitignore
